<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.elpis-dev</groupId>
        <artifactId>reactive-websockets</artifactId>
        <version>1.0.0-alpha</version>
    </parent>

    <artifactId>report-aggregate</artifactId>

    <name>Reactive WebSockets Report Aggregate</name>
    <description>Aggregated test coverage reports for Reactive WebSockets</description>
    <url>https://github.com/elpis-dev/reactive-websockets</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Elpis Development</name>
            <email>elpis.devs@gmail.com</email>
            <url>https://github.com/elpis-dev</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/elpis-dev/reactive-websockets.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/elpis-dev/reactive-websockets.git</developerConnection>
        <url>https://github.com/elpis-dev/reactive-websockets</url>
    </scm>

    <properties>
        <jacoco.coverage.rate>0.85</jacoco.coverage.rate>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.elpis-dev</groupId>
            <artifactId>reactive-websockets-starter</artifactId>
            <version>${reactive-websockets.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.elpis-dev</groupId>
            <artifactId>functional-tests</artifactId>
            <version>${reactive-websockets.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>io/github/elpis/reactive/websockets/**/*</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>PACKAGE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.coverage.rate}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>

</project>