# reactive-websockets

./: .codacy.yml  .gitignore  .sdkmanrc  .travis.yml  LICENSE  README.md  config.yml  lgtm.yml  package.json  pom.xml
functional-tests/: pom.xml
functional-tests/src/main/java/io/github/elpis/reactive/sample/: BootStarter.java
functional-tests/src/main/java/org/elpis/reactive/: BootStarter.java
functional-tests/src/main/java/org/elpis/reactive/sample/: BootStarter.java
functional-tests/src/main/java/org/elpis/reactive/sample/security/: CloseStatusHandlers.java  SecurityConfiguration.java
functional-tests/src/main/java/org/elpis/reactive/security/: SecurityConfiguration.java
functional-tests/src/main/java/org/elpis/reactive/socket/config/: SampleConfiguration.java
functional-tests/src/main/java/org/elpis/reactive/socket/web/: ChatWebSocketResource.java
functional-tests/src/test/java/io/github/elpis/reactive/websockets/: BaseWebSocketTest.java
functional-tests/src/test/java/org/elpis/reactive/websockets/: BaseWebSocketTest.java
functional-tests/src/test/java/org/elpis/reactive/websockets/context/: BootStarter.java  CloseStatusHandlers.java  RoutingConfiguration.java
functional-tests/src/test/java/org/elpis/reactive/websockets/util/: MessageUtils.java
functional-tests/src/test/resources/: application-test-disabled-default-security.properties
functional-tests/src/test/resources/webSocketClient/: client.js  package-lock.json  package.json
reactive-websockets/: pom.xml
reactive-websockets-annotation-processor/: pom.xml
reactive-websockets-annotation-processor/src/main/java/org/elpis/reactive/websockets/processor/: WebSocketHandlerAutoProcessor.java
reactive-websockets-model/: pom.xml
reactive-websockets-model/src/main/java/org/elpis/reactive/websockets/config/: CloseInitiator.java  Mode.java  SessionCloseInfo.java  WebSocketCloseStatus.java
reactive-websockets-model/src/main/java/org/elpis/reactive/websockets/event/: CloseMessage.java
reactive-websockets-model/src/main/java/org/elpis/reactive/websockets/exception/: WebSocketMappingException.java  WebSocketProcessingException.java  WebSocketValidationException.java
reactive-websockets-model/src/main/java/org/elpis/reactive/websockets/session/: ReactiveWebSocketSession.java  WebSocketSessionContext.java
reactive-websockets-model/src/main/java/org/elpis/reactive/websockets/util/: TypeUtils.java
reactive-websockets-sample/: pom.xml
reactive-websockets-sample/src/main/java/org/elpis/reactive/security/: CloseStatusHandlers.java
reactive-websockets-sample/src/main/java/org/elpis/reactive/socket/web/: ChatWebSocketResource.java
reactive-websockets-sample/src/main/resources/: application.yml
reactive-websockets-sample/src/test/java/org/elpis/reactive/socket/web/: BaseWebSocketTest.java
reactive-websockets-sample/src/test/resources/: application-test.yaml
reactive-websockets-sample/src/test/resources/webSocketClient/: run.sh
reactive-websockets-starter/: pom.xml
reactive-websockets-starter/src/main/java/io/github/elpis/reactive/websockets/: EnableReactiveSocketSecurity.java  EnableReactiveSockets.java
reactive-websockets-starter/src/main/java/org/elpis/reactive/websockets/: EnableReactiveSocketSecurity.java
reactive-websockets-starter/src/main/java/org/elpis/reactive/websockets/config/: WebSocketConfiguration.java
reactive-websockets-starter/src/main/java/org/elpis/reactive/websockets/event/: EventSelectorProcessor.java
reactive-websockets-starter/src/main/java/org/elpis/reactive/websockets/handler/: BaseWebSocketHandler.java  BroadcastWebSocketResourceHandler.java
reactive-websockets-starter/src/main/java/org/elpis/reactive/websockets/mapper/: JsonMapper.java
reactive-websockets-starter/src/main/java/org/elpis/reactive/websockets/security/: SocketHandshakeService.java  WebSocketSecurityConfiguration.java
reactive-websockets-starter/src/main/java/org/elpis/reactive/websockets/session/: WebSocketSessionRegistry.java
reactive-websockets-test/: pom.xml
reactive-websockets-test/src/main/java/org/elpis/: BootStarter.java
reactive-websockets-test/src/main/java/org/elpis/security/: CloseStatusHandlers.java  SecurityConfiguration.java  WebSocketHandshakeService.java
reactive-websockets-test/src/main/java/org/elpis/socket/web/: ChatWebSocketResource.java  TestWebSocketResource.java
reactive-websockets-test/src/main/resources/: application-local.yml  application.yml  ssl.p12
reactive-websockets-test/src/test/java/org/elpis/socket/web/: BaseWebSocketTest.java
reactive-websockets-test/src/test/java/org/elpis/socket/web/context/: BootStarter.java  CloseStatusHandlers.java
reactive-websockets-test/src/test/java/org/elpis/socket/web/impl/: BodySocketTest.java  HeaderSocketTest.java  PathVariableSocketTest.java  QueryParameterSocketTest.java
reactive-websockets-test/src/test/resources/webSocketClient/: client.js  package-lock.json  package.json
reactive-websockets/src/main/java/org/elpis/reactive/socket/: EnableReactiveSocketSecurity.java  EnableReactiveSockets.java
reactive-websockets/src/main/java/org/elpis/reactive/socket/config/: WebSocketConfiguration.java
reactive-websockets/src/main/java/org/elpis/reactive/socket/exceptions/: ValidationException.java
reactive-websockets/src/main/java/org/elpis/reactive/socket/mappers/: JsonMapper.java
reactive-websockets/src/main/java/org/elpis/reactive/socket/security/: SocketHandshakeService.java  WebSocketSecurityConfiguration.java
reactive-websockets/src/main/java/org/elpis/reactive/socket/utils/: ListUtils.java  TerminateBean.java  TypeUtils.java
reactive-websockets/src/main/java/org/elpis/reactive/socket/web/: BasicWebSocketResource.java
reactive-websockets/src/main/java/org/elpis/reactive/websockets/: EnableReactiveSocketSecurity.java  EnableReactiveSockets.java
reactive-websockets/src/main/java/org/elpis/reactive/websockets/config/: EventManagerConfiguration.java  WebSessionRegistry.java  WebSocketConfiguration.java
report-aggregate/: pom.xml
(+426 files in other folders)
