<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.elpis-dev</groupId>
        <artifactId>reactive-websockets</artifactId>
        <version>1.0.0-alpha</version>
    </parent>

    <artifactId>reactive-websockets-annotation-processor</artifactId>

    <packaging>jar</packaging>

    <name>Reactive WebSockets Annotation Processor</name>
    <description>Annotation Processor for Reactive WebSockets</description>
    <url>https://github.com/elpis-dev/reactive-websockets</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Elpis Development</name>
            <email>elpis.devs@gmail.com</email>
            <url>https://github.com/elpis-dev</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/elpis-dev/reactive-websockets.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/elpis-dev/reactive-websockets.git</developerConnection>
        <url>https://github.com/elpis-dev/reactive-websockets</url>
    </scm>

    <properties>
        <javapoet.version>1.13.0</javapoet.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.elpis-dev</groupId>
            <artifactId>reactive-websockets-model</artifactId>
            <version>${reactive-websockets.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
            <version>${spring-framework.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring-security.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>${javapoet.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <release>${maven.compiler.release}</release>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
